//#nav B
#nav{
    height: 38px;
    line-height: 38px;
    background-color:#ebebeb;
    padding:0  10px;
    span{
        &:after{
            content: ">"
        }
    }
    >a{
        float: right;
        display: block;
        height: 28px;
        line-height: 28px;
        background-color: #d0d0d0;
        margin-top: 4px;
        padding:0 16px;
        border-radius: 5px;
        color: #000;
    }
}
//#nav E

// productlist B
// #productlist{
//     ul{
//         li{
//             position: relative;
//             padding:10px;
//             border-bottom:1px solid #e7e7e7;

//             a{
//                 width: 100%;
//                 height: 100%;
//                 position:absolute;
//                 top: 0;
//                 left: 0;
//                 z-index:2;
//             }
//             .pic{
//                 float:left;
//                 img{
//                     width: 100px;
//                     height: 100px;
//                 }
//             }
//             .text{
//                 padding-left: 110px;
//                 h5{
//                     margin:0;
//                     color:#333;
//                     min-height:44px;
//                     line-height:22px;
//                     word-break:break-all;
//                 }
//                 .price{
//                     font-size:18px;
//                     color: red;
//                 }
//                 .other{
//                     color:#a1a1a1;
//                     font-size: 12px;
//                 }
//             }
//         }
//     }


//     // page B
//     .page{
//         height: 36px;
//         width: 100%;
//         text-align: center;
//         span{
//             float:left;
//             width: 33.33%;
//             >a{
//                 background-color: #d4d4d4;
//                 border-radius: 5px;
//                 text-align: center;
//                 font-size: 14px;
//                 line-height: 32px;
//                 overflow: hidden;
//                 padding:8px 10px;
//             }
//             #select{
//                 border:1px solid #bababa;
//                 font-size: 16px;
//                 padding: 4px 15px;
//             }
//         }
//     }
//         // page E








// }

#product_list{
    // ul{
    //     li{
    //         position: relative;
    //        padding: 10px;
    //         border-bottom:1px solid #e7e7e7;
    //         a{
    //             width: 100%;
    //             height: 100%;
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             z-index: 2;
    //         }
    //         .pic{
    //             float: left;
    //             img{
    //                 width: 100px;
    //                 height: 100px;
    //             }
    //         }
    //         .text{
    //            padding-left: 110px;
    //             h5{
    //                 margin-top:0;
    //                 margin-bottom:0;
    //                 min-height: 44px;
    //                 line-height: 22px;
    //                 color:#333;
    //                 // 自动换行
    //                 word-break: break-all;
    //             }
    //             .price{
    //                 color:red;
    //                 font-size: 18px;
    //             }
    //             .other{
    //                 color: #a1a1a1;
    //                 font-size: 12px;
    //             }
    //         }
    //     }

    // }
    // .page{
    //     height: 36px;
    //     width: 100%;
    //     text-align: center;
    //     span{
    //         width: 33.33%;
    //         float: left;
    //         >a{
    //             background-color: #d4d4d4;
    //             border-radius: 5px;
    //             font-size: 14px;
    //             text-align: center;
    //             padding:8px 10px;
    //             line-height: 36px;
    //         }
    //         #select{
    //             border: 1px solid #bababa;
    //             font-size: 16px;
    //             padding:4px 15px;
    //         }

    //     }


    // }
    ul{

        li{
            padding: 10px;
            position: relative;
            a{
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
                z-index: 2;
            }
            .pic{
                float: left;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .text{
                padding-left: 110px;
                h5{
                    margin-top: 0;
                    margin-bottom: 0;
                    color: #333;
                    min-height: 44px;
                    line-height: 22px;
                    word-break: break-all;
                }
                .price{
                    color: red;
                    font-size: 16px;
                }
                .other{
                   color: #a1a1a1;
                   font-size: 12px;
                }
            }

        }
    }
    .page{
        height: 36px;
        width: 100%;
        text-align: center;
        span{
            width: 33.33%;
            float: left;
            >a{
                display: block;
                border-radius: 5px;
                background-color: #d4d4d4;
                padding: 0 8px;
                line-height: 36px;
                font-size: 14px;
            }
            #select{
                border:1px solid #bababa;
                font-size: 16px;
                padding:4px 15px;

            }
        }
    }
   
}




// productlist E







